
person.name=\u5F20\u4E09
person.age=18
person.birthday=1986/09/12
person.boss=false
person.lists=cat,dog,pig
person.maps.k1=v1
person.maps.k2=v2
#person.dog.name="\u5C0F\u9ED1"
person.dog.name=\u5C0F\u9ED1
person.dog.age=10

