#server.servlet.context-path=/crud
#server.context-path=/crud

spring.thymeleaf.cache=false

#server.jetty.accesslog.file-date-format=yyyy-MM-dd

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd && yyyy/MM/dd//\u4E0D\u884C
spring.mvc.format.date-time=yyyy-MM-dd

spring.messages.basename=i18n.login
