#日志记录级别设置，默认info，由低到高为trace<debug<info<warn<error
#logging.level.root = info

# 也可以指定一个包路径
#logging.level.cn.edu = error
#logging.level.cn.edu = trace

# 不指定路径在当前项目下生成springboot.log日志
#logging.file.name=springboot.log
# 可以指定完整的路径；
#logging.file.name=J:/springboot.log
#Spring Boot 2.*好像把logging.file 改成 logging.file.name，并且把logging.path 并入 logging.file变为logging.file.path
#不在是logging.file和logging.path冲突设置，而是包含关系，可

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.file.path=/spring/log

#推荐下面方式记录日志，至于日志采用什么级别目前还不知，后面工程实践再来补充，是error还是默认info？
# 在当前项目文件夹下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
# 在当前项目文件夹下创建更便于单个项目日志记录，并且方便IDE查看
logging.file.path=spring/log

##  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

#日志输出格式：
#%d表示日期时间，
#%thread表示线程名，
#%-5level：级别从左显示5个字符宽度
#%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#%msg：日志消息，
#%n是换行符
#-->
#%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
